/* Dashboard-specific styles */

.dashboard-container {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.navbar-brand {
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  background: linear-gradient(
    135deg,
    var(--icon-color-1, #667eea),
    var(--icon-color-2, #764ba2)
  );
}

.stat-icon.properties {
  --icon-color-1: #667eea;
  --icon-color-2: #764ba2;
}

.stat-icon.users {
  --icon-color-1: #f093fb;
  --icon-color-2: #f5576c;
}

.stat-icon.leases {
  --icon-color-1: #4facfe;
  --icon-color-2: #00f2fe;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  line-height: 1;
}

.stat-label {
  color: #6c757d;
  font-weight: 500;
  margin: 0;
  font-size: 0.9rem;
}

.recent-activity-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: none;
}

.activity-item {
  padding: 1rem;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.2s ease;
}

.activity-item:hover {
  background-color: #f8f9fa;
}

.activity-item:last-child {
  border-bottom: none;
}

.quick-actions .btn {
  border-radius: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.quick-actions .btn:hover {
  transform: translateY(-2px);
}

.system-status {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: #f8f9fa;
}

.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #007bff;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stat-card {
    margin-bottom: 1rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}
