<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guhae - Rental Property Management</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .welcome-container {
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .welcome-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        padding: 3rem;
        margin: 1rem;
      }

      .app-logo {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 3rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 0.5rem;
      }

      .app-subtitle {
        color: #666;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 300;
      }

      .auth-form {
        margin-top: 1.5rem;
      }

      .auth-tabs {
        display: flex;
        margin-bottom: 2rem;
        border-radius: 50px;
        background: #f8f9fa;
        padding: 4px;
        margin-top: 1rem;
      }

      .tab-button {
        flex: 1;
        padding: 12px 24px;
        border: none;
        background: transparent;
        border-radius: 50px;
        font-weight: 600;
        color: #666;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 0.95rem;
      }

      .tab-button.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
      }

      .tab-button:hover:not(.active) {
        color: #667eea;
        background: rgba(102, 126, 234, 0.1);
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #555;
        font-size: 0.9rem;
      }

      .form-group input {
        width: 100%;
        padding: 14px 16px;
        border: 2px solid #e1e5e9;
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #fafbfc;
      }

      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        background: white;
      }

      .form-group select {
        width: 100%;
        padding: 14px 16px;
        border: 2px solid #e1e5e9;
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #fafbfc;
        cursor: pointer;
      }

      .form-section {
        margin-bottom: 2rem;
        padding: 1.5rem;
        background: #f8f9fa;
        border-radius: 12px;
        border: 1px solid #e9ecef;
      }

      .section-title {
        color: #667eea;
        font-weight: 600;
        margin-bottom: 1rem;
        font-size: 0.95rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .form-row {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .half-width {
        flex: 1;
      }

      .quarter-width {
        flex: 0 0 30%;
      }

      .form-hint {
        font-size: 0.8rem;
        color: #6c757d;
        margin-top: 0.5rem;
        display: block;
      }

      .checkbox-group {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
      }

      .checkbox-group input[type="checkbox"] {
        width: auto;
        margin: 0;
        flex-shrink: 0;
        margin-top: 0.25rem;
      }

      .checkbox-label {
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 0;
      }

      .checkbox-label a {
        color: #667eea;
        text-decoration: none;
      }

      .checkbox-label a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .form-row {
          flex-direction: column;
          gap: 0;
        }

        .half-width,
        .quarter-width {
          flex: none;
          width: 100%;
        }

        .form-section {
          padding: 1rem;
        }
      }

      .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
      }

      .auth-button {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 12px;
        padding: 14px 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        color: white;
        width: 100%;
        font-size: 0.95rem;
        margin-top: 0.5rem;
      }

      .auth-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }

      .auth-button:disabled {
        opacity: 0.7;
        transform: none;
        cursor: not-allowed;
      }

      .features-list {
        background: #f8f9fa;
        border-radius: 15px;
        padding: 1.5rem;
        margin-top: 2rem;
      }

      .feature-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        color: #555;
      }

      .feature-icon {
        color: #667eea;
        margin-right: 0.5rem;
        width: 20px;
      }

      .api-status {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-radius: 10px;
        font-size: 0.9rem;
        font-weight: 500;
      }

      .api-status.online {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .api-status.offline {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .loading-spinner {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid #667eea;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-right: 0.5rem;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .error-message {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 0.75rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        display: none;
      }

      .success-message {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        padding: 0.75rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="welcome-container">
      <div class="welcome-card">
        <h1 class="app-logo"><i class="fas fa-home"></i> Guhae</h1>
        <p class="app-subtitle">Smart Rental Property Management</p>

        <!-- Error/Success Messages -->
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>

        <div id="authTabs" class="auth-tabs">
          <button class="tab-button active" onclick="showLogin()">
            Sign In
          </button>
          <button class="tab-button" onclick="showRegister()">Register</button>
        </div>

        <!-- Login Form -->
        <form id="loginForm" class="auth-form" style="display: block">
          <div class="form-group">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="email" required />
          </div>

          <div class="form-group">
            <label for="loginPassword">Password:</label>
            <input
              type="password"
              id="loginPassword"
              name="password"
              required
            />
          </div>

          <button type="submit" class="auth-button">Sign In</button>
        </form>

        <!-- Register Form -->
        <form id="registerForm" class="auth-form" style="display: none">
          <!-- Personal Information Section -->
          <div class="form-section">
            <h6 class="section-title">Personal Information</h6>

            <div class="form-row">
              <div class="form-group half-width">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required />
              </div>
              <div class="form-group half-width">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required />
              </div>
            </div>

            <div class="form-group">
              <label for="registerEmail">Email Address:</label>
              <input type="email" id="registerEmail" name="email" required />
            </div>

            <div class="form-row">
              <div class="form-group half-width">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required />
              </div>
              <div class="form-group half-width">
                <label for="dateOfBirth">Date of Birth:</label>
                <input
                  type="date"
                  id="dateOfBirth"
                  name="dateOfBirth"
                  required
                />
              </div>
            </div>
          </div>

          <!-- Address Information Section -->
          <div class="form-section">
            <h6 class="section-title">Address Information</h6>

            <div class="form-group">
              <label for="streetAddress">Street Address:</label>
              <input
                type="text"
                id="streetAddress"
                name="streetAddress"
                required
              />
            </div>

            <div class="form-row">
              <div class="form-group half-width">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required />
              </div>
              <div class="form-group quarter-width">
                <label for="state">State:</label>
                <select id="state" name="state" required class="form-select">
                  <option value="">Select State</option>
                  <!-- States will be populated by JavaScript -->
                </select>
              </div>
              <div class="form-group quarter-width">
                <label for="zipCode">ZIP Code:</label>
                <input
                  type="text"
                  id="zipCode"
                  name="zipCode"
                  pattern="[0-9]{5}"
                  required
                />
              </div>
            </div>
          </div>

          <!-- Account Security Section -->
          <div class="form-section">
            <h6 class="section-title">Account Security</h6>

            <div class="form-group">
              <label for="registerPassword">Password:</label>
              <input
                type="password"
                id="registerPassword"
                name="password"
                required
                minlength="8"
              />
              <small class="form-hint"
                >Minimum 8 characters with uppercase, lowercase, and
                number</small
              >
            </div>

            <div class="form-group">
              <label for="confirmPassword">Confirm Password:</label>
              <input
                type="password"
                id="confirmPassword"
                name="confirmPassword"
                required
                minlength="8"
              />
            </div>
          </div>

          <!-- Profile Type Section -->
          <div class="form-section">
            <h6 class="section-title">Profile Type</h6>

            <div class="form-group">
              <label for="company">Company/Organization (Optional):</label>
              <input type="text" id="company" name="company" />
            </div>
          </div>

          <!-- Terms and Conditions -->
          <div class="form-group">
            <div class="checkbox-group">
              <input
                type="checkbox"
                id="agreeTerms"
                name="agreeTerms"
                required
              />
              <label for="agreeTerms" class="checkbox-label">
                I agree to the
                <a href="#" target="_blank">Terms of Service</a> and
                <a href="#" target="_blank">Privacy Policy</a>
              </label>
            </div>
          </div>

          <button type="submit" class="auth-button">Create Account</button>
        </form>
        <!-- Features List -->
        <div class="features-list">
          <h6 class="text-center mb-3">
            <i class="fas fa-rocket"></i> Platform Features
          </h6>
          <div class="feature-item">
            <i class="fas fa-chart-line feature-icon"></i>
            <span>Property Analytics & Insights</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-users feature-icon"></i>
            <span>Tenant Management System</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-dollar-sign feature-icon"></i>
            <span>Automated Rent Collection</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-tools feature-icon"></i>
            <span>Maintenance Request Tracking</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-file-contract feature-icon"></i>
            <span>Digital Lease Management</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-shield-alt feature-icon"></i>
            <span>Secure Cloud Infrastructure</span>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/data.js"></script>
    <script src="static/js/utils.js"></script>
    <script src="static/js/components.js"></script>
    <script src="static/js/models.js"></script>
    <script src="static/js/auth.js"></script>
  </body>
</html>
